================================================================================
INFORMACIÓN DE LICENCIA GENERADA
================================================================================

CÓDIGO DE ACTIVACIÓN:
  8247-984E-B81D-D1BF-A492-6E08

SERVER KEY (para campo 'k'):
  7f9b9df5d63572d254b5aba7b1a8b22253937879acd322f3d77557249a989f6b

TIPO DE SUSCRIPCIÓN:
  Flavor: Lifetime
  Descripción: Licencia Permanente
  Precio: $49.99 USD / ¥328.0 CNY
  Duración: 36500 días

FECHAS:
  Creado: 2025-12-23 16:00:54
  Expira: 2125-11-29 16:00:54

INFORMACIÓN DEL DISPOSITIVO:
  UUID:        7a3a276f-617c-4ef4-b6d8-e9a1482681f1
  Device ID:   30bba5ca9bbd5cec
  Modelo:      SM-G950F
  Build ID:    QP1A.190711.020
  API Level:   29

BINDING INFO:
  Estado: ✓ Exitosa
  isSubscribed: True
  Horas Restantes: 876,000
  Verificación Nativa: ✓ PASARÍA

================================================================================
RESPUESTA DEL SERVIDOR (guardada en JSON):
================================================================================
{"result":0,"msg":{"remainingHours":876000,"remainingMillis":3153600000000},"k":"7f9b9df5d63572d254b5aba7b1a8b22253937879acd322f3d77557249a989f6b","i":null,"j":null,"l":null,"m":null}
