================================================================================
INFORMACIÓN DE LICENCIA GENERADA
================================================================================

CÓDIGO DE ACTIVACIÓN:
  5CB3-AFA6-BF85-99A1-C255-C594

SERVER KEY (para campo 'k'):
  9a19337092263c73ef66b015ab0119fc8652e79efcab98bedcb0591a24bfb105

TIPO DE SUSCRIPCIÓN:
  Flavor: Yearly
  Descripción: Suscripción Anual
  Precio: $24.99 USD / ¥168.0 CNY
  Duración: 365 días

FECHAS:
  Creado: 2025-12-23 15:58:24
  Expira: 2026-12-23 15:58:24

INFORMACIÓN DEL DISPOSITIVO:
  UUID:        592b99a7-91c8-4456-b7d2-b8f8026bedd1
  Device ID:   e7ca63dd7ac9bf72
  Modelo:      SM-G950F
  Build ID:    QP1A.190711.020
  API Level:   29

BINDING INFO:
  Estado: ✓ Exitosa
  isSubscribed: True
  Horas Restantes: 8,760
  Verificación Nativa: ✓ PASARÍA

================================================================================
RESPUESTA DEL SERVIDOR (guardada en JSON):
================================================================================
{"result":0,"msg":"{\"remainingHours\":8760,\"remainingMillis\":31536000000}","k":"9a19337092263c73ef66b015ab0119fc8652e79efcab98bedcb0591a24bfb105","i":null,"j":null,"l":null,"m":null}
