================================================================================
INFORMACIÓN DE LICENCIA GENERADA
================================================================================

CÓDIGO DE ACTIVACIÓN:
  5983-48C4-BCED-9DA3-2258-728A

SERVER KEY (para campo 'k'):
  787bd790963e3e7910cbc4ab4f91491c22175615b35537c3af525e3f775598e1

TIPO DE SUSCRIPCIÓN:
  Flavor: Yearly
  Descripción: Suscripción Anual
  Precio: $24.99 USD / ¥168.0 CNY
  Duración: 365 días

FECHAS:
  Creado: 2025-12-23 16:00:54
  Expira: 2026-12-23 16:00:54

INFORMACIÓN DEL DISPOSITIVO:
  UUID:        74caea2c-8e93-4f79-b693-41271bfa26a0
  Device ID:   cc8743fcc4e2aeb8
  Modelo:      SM-G950F
  Build ID:    QP1A.190711.020
  API Level:   29

BINDING INFO:
  Estado: ✓ Exitosa
  isSubscribed: True
  Horas Restantes: 8,760
  Verificación Nativa: ✓ PASARÍA

================================================================================
RESPUESTA DEL SERVIDOR (guardada en JSON):
================================================================================
{"result":0,"msg":{"remainingHours":8760,"remainingMillis":31536000000},"k":"787bd790963e3e7910cbc4ab4f91491c22175615b35537c3af525e3f775598e1","i":null,"j":null,"l":null,"m":null}
