================================================================================
INFORMACIÓN DE LICENCIA GENERADA
================================================================================

CÓDIGO DE ACTIVACIÓN:
  E99C-7206-3A8E-3EC0-9F77-1997

SERVER KEY (para campo 'k'):
  4517de30614f0378b28f888022f9d38d863de3486bb0ebd79374e328377c0237

TIPO DE SUSCRIPCIÓN:
  Flavor: Yearly
  Descripción: Suscripción Anual
  Precio: $24.99 USD / ¥168.0 CNY
  Duración: 365 días

FECHAS:
  Creado: 2025-12-23 15:54:29
  Expira: 2026-12-23 15:54:29

INFORMACIÓN DEL DISPOSITIVO:
  UUID:        28054134-8538-4ed7-bc7f-3dcfcd01c1c1
  Device ID:   c8cdd67370bd0dd4
  Modelo:      SM-G950F
  Build ID:    QP1A.190711.020
  API Level:   29

BINDING INFO:
  Estado: ✓ Exitosa
  isSubscribed: True
  Horas Restantes: 8,760
  Verificación Nativa: ✓ PASARÍA

================================================================================
RESPUESTA DEL SERVIDOR (guardada en JSON):
================================================================================
{
  "result": 0,
  "msg": "{\"remainingHours\": 8760, \"remainingMillis\": 31536000000}",
  "k": "4517de30614f0378b28f888022f9d38d863de3486bb0ebd79374e328377c0237",
  "i": null,
  "j": null,
  "l": null,
  "m": null,
  "n": null
}
