================================================================================
INFORMACIÓN DE LICENCIA GENERADA
================================================================================

CÓDIGO DE ACTIVACIÓN:
  3A25-405B-4F19-6A32-2927-814B

SERVER KEY (para campo 'k'):
  0eeca41c51929c4869938dc3568839a15e4be43a2063a9da6445eccbaf9f8f58

TIPO DE SUSCRIPCIÓN:
  Flavor: Monthly
  Descripción: Suscripción Mensual
  Precio: $2.99 USD / ¥19.99 CNY
  Duración: 30 días

FECHAS:
  Creado: 2025-12-23 16:00:54
  Expira: 2026-01-22 16:00:54

INFORMACIÓN DEL DISPOSITIVO:
  UUID:        b0e61dd7-c178-47a3-b370-d5897f9813f9
  Device ID:   d04de8ab411ed464
  Modelo:      SM-G950F
  Build ID:    QP1A.190711.020
  API Level:   29

BINDING INFO:
  Estado: ✓ Exitosa
  isSubscribed: True
  Horas Restantes: 720
  Verificación Nativa: ✓ PASARÍA

================================================================================
RESPUESTA DEL SERVIDOR (guardada en JSON):
================================================================================
{"result":0,"msg":{"remainingHours":720,"remainingMillis":2592000000},"k":"0eeca41c51929c4869938dc3568839a15e4be43a2063a9da6445eccbaf9f8f58","i":null,"j":null,"l":null,"m":null}
