================================================================================
INFORMACIÓN DE LICENCIA GENERADA
================================================================================

CÓDIGO DE ACTIVACIÓN:
  E1CE-8A43-95EB-FE21-E78E-642F

SERVER KEY (para campo 'k'):
  a2e2b64022382c845462fee9374e2bd127f587ecb5ba6b4a947d9672678705ab

TIPO DE SUSCRIPCIÓN:
  Flavor: Lifetime
  Descripción: Licencia Permanente
  Precio: $49.99 USD / ¥328.0 CNY
  Duración: 36500 días

FECHAS:
  Creado: 2025-12-23 15:58:24
  Expira: 2125-11-29 15:58:24

INFORMACIÓN DEL DISPOSITIVO:
  UUID:        8f697cb7-21ff-4fe8-a77c-4e6c610c6451
  Device ID:   d29fc42b50735afa
  Modelo:      SM-G950F
  Build ID:    QP1A.190711.020
  API Level:   29

BINDING INFO:
  Estado: ✓ Exitosa
  isSubscribed: True
  Horas Restantes: 876,000
  Verificación Nativa: ✓ PASARÍA

================================================================================
RESPUESTA DEL SERVIDOR (guardada en JSON):
================================================================================
{"result":0,"msg":"{\"remainingHours\":876000,\"remainingMillis\":3153600000000}","k":"a2e2b64022382c845462fee9374e2bd127f587ecb5ba6b4a947d9672678705ab","i":null,"j":null,"l":null,"m":null}
