================================================================================
INFORMACIÓN DE LICENCIA GENERADA
================================================================================

CÓDIGO DE ACTIVACIÓN:
  C39E-5929-4B59-8DF6-BDB3-FCE4

SERVER KEY (para campo 'k'):
  720a4d771678243d602c51dd40c54993a784f93bf52c0d74db5479c6f23b5540

TIPO DE SUSCRIPCIÓN:
  Flavor: Monthly
  Descripción: Suscripción Mensual
  Precio: $2.99 USD / ¥19.99 CNY
  Duración: 30 días

FECHAS:
  Creado: 2025-12-23 15:58:24
  Expira: 2026-01-22 15:58:24

INFORMACIÓN DEL DISPOSITIVO:
  UUID:        13469f43-caf2-47a2-ae0f-8632609d8553
  Device ID:   ddcf1abe0404f268
  Modelo:      SM-G950F
  Build ID:    QP1A.190711.020
  API Level:   29

BINDING INFO:
  Estado: ✓ Exitosa
  isSubscribed: True
  Horas Restantes: 720
  Verificación Nativa: ✓ PASARÍA

================================================================================
RESPUESTA DEL SERVIDOR (guardada en JSON):
================================================================================
{"result":0,"msg":"{\"remainingHours\":720,\"remainingMillis\":2592000000}","k":"720a4d771678243d602c51dd40c54993a784f93bf52c0d74db5479c6f23b5540","i":null,"j":null,"l":null,"m":null}
